{
  "name": "twitch-ext-emotes",
  "version": "1.0.5",
  "type": "module",
  "repository": "https://github.com/c-rainbow/twitch-ext-emotes.git",
  "author": "Rainbow",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.27.2"
  }
}
